<?xml version="1.0" encoding="UTF-8"?>
<solution name="Regex.sandbox" uuid="36eaa974-0e10-4b00-b308-6f3f1d2b2a4e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:57f03870-b8ad-4e95-bd9b-d3ba356b36ee:Regex" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="36eaa974-0e10-4b00-b308-6f3f1d2b2a4e(Regex.sandbox)" version="0" />
  </dependencyVersions>
</solution>

